<!DOCTYPE html>
<html>
    <head>
        <title>Netflix</title>
        <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    </head>
    <body>
        <header>
             <img src="logo.png" alt="logo da netflix" class="logo"/>
            <nav>
                <select name="idioma" class="idioma">
                    <optgroup>
                        <option value="português">&#127760; Português</option>
                        <option value="Inglês">    &#127760; English</option>
                        <option value="Espanhol">&#127760; Español</option>
                    </optgroup>
                </select>
                <a href="#" class="entrar">Entrar</a>
            </nav>
             <div class="parte1">
                <br />
                <br />
                <br />
                <h1>Filmes, séries e muito mais.</h1>
                <h1>Sem limites</h1>
                <br />
                <p>Assiste onde quiser. Cancele quando quiser.</p>
                <br />
                <p>Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.</p>
                <br />
                <input type="email" class="email" placeholder="Email">
                <button type="submit" class="vamosla">Vamos lá  > </button>
                <br />
            </div> <!-- parte1 -->
        </header>
        <main>
            <div class="parte2">
                <br />
                <br />
                <br />
                <h1>Aproveite na TV.</h1>
                <br />
                <p>Assista em Smart TVs, PlayStation, Xbox, Chromecast, Apple TV, aparelhos de Blu-ray e outros dispositivos.</p>
                <br />
                <img src="TV.png" alt="netflix na tv" class="tv">
                <br />
                <br />
            </div> <!-- parte2 -->
            <div class="parte3">
                <br />
                <br />
                <br />
                <h1>Baixe séries para assistir offline.</h1>
                <br />
                <p>Salve seus títulos favoritos e sempre tenha algo para assistir.</p>
                <br />
                <img src="eleven.jpg" alt="netflix offline" class="eleven" />
                <br />
                <br />
            </div> <!-- parte3 -->
            <div class="parte4">
                <br />
                <br />
                <br />
                <h1>Assista quando quiser.</h1>
                <br />
                <p>Assista no celular, tablet, Smart TV ou notebook sem pagar a mais por isso.</p>
                <br />
                <img src="dispositivos.png" alt="Assista em todos os dispositivos" class="dispositivos"/>
                <br />
                <br />
            </div> <!-- parte4 -->
            <div class="parte5">
                <br />
                <br />
                <br />
                <h1>Crie perfis para crianças. </h1>
                <br />
                <p>Deixe as crianças se aventurarem com seus personagens favoritos em um espaço feito só para elas, sem pagar a mais por isso.</p>
                <br />
                <img src="infantil.png" alt="crie conteúdo para crianças" class="infantil"/>
                <br />
                <br />
            </div> <!-- parte5 -->
            <div class="perguntas-frequentes">
                <br />
                <br />
                <h1>Perguntas frequentes</h1>
                <br />
                <button type="submit" class="pergunta"  id="pergunta1">O que é a Netflix? </button>
                <div class="resposta" id="resposta1">
                    <p>A Netflix é um serviço de transmissão online que oferece uma ampla variedade de séries, filmes e documentários premiados em milhares de aparelhos conectados à internet. <br />
                        Você pode assistir a quantos filmes e séries quiser, quando e onde quiser, sem comerciais – tudo por um preço mensal bem acessível. Aqui você sempre encontra novidades. A cada semana, adicionamos novas séries e filmes.</p>
                </div>   <!-- resposta1 -->
                <br />
                <button type="submit" class="pergunta" id="pergunta2">Quanto custa a Netflix?</button>
                <div class="resposta" id="resposta2">
                    <p>Assista à Netflix no seu celular, tablet, Smart TV, notebook ou aparelho de streaming por uma taxa mensal única. Os planos variam de R$25,90 a R$55,90 por mês. Sem contrato nem taxas extras.</p>
                </div>    <!-- resposta2 -->
                <br />
                <button type="submit" class="pergunta" id="pergunta3">Onde posso assistir?</button>
                <div class="resposta" id="resposta3">
                    <p>Assista onde quiser, quando quiser. Faça login com sua conta Netflix em netflix.com para começar a assistir no computador ou em qualquer aparelho conectado à Internet compatível com o aplicativo Netflix, como Smart TVs, smartphones, tablets, aparelhos de streaming e videogames.
                        <br />
                        Você também pode baixar a sua série favorita com o aplicativo Netflix para iOS, Android ou Windows 10. Use downloads para levar a Netflix para onde quiser sem precisar de conexão com a Internet. Leve a Netflix com você para qualquer lugar.</p>
                </div>     <!-- resposta3-->
                <br />
                <button type="submit" class="pergunta" id="pergunta4">Como faço para cancelar?</button>
                <div class="resposta" id="resposta4">
                    <p>A Netflix é flexível. Não há contratos nem compromissos. Você pode cancelar a sua conta na internet com apenas dois cliques. Não há taxa de cancelamento – você pode começar ou encerrar a sua assinatura a qualquer momento.</p>
                </div>   <!-- resposta4 -->
                <br />
                <button type="submit" class="pergunta" id="pergunta5">O que posso assistir na Netflix?</button>
                <div class="resposta" id="resposta5">
                    <p>A Netflix tem um grande catálogo de filmes, documentários, séries, originais Netflix premiados e muito mais. Assista o quanto quiser, quando quiser.</p>
                </div>    <!-- resposta5 -->
                <br />
                <button type="submit" class="pergunta" id="pergunta6">A Netflix é adequada para crianças?</button>
                <div class="resposta" id="resposta6">
                    <p>A experiência infantil da Netflix faz parte da sua assinatura para que as crianças se divirtam em seu próprio espaço com séries e filmes familiares sob a supervisão dos pais.
                    <br />
                       O recurso de controle dos pais, incluso nos perfis para crianças e protegido por PIN, permite restringir a classificação etária do conteúdo que as crianças podem ver e bloquear títulos específicos que você não quer que elas assistam.</p>
                </div>  <!-- resposta6 -->
                <br />
            </div>   <!-- perguntas-frequentes -->
            <div class="parte6">
                <p>Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.</p>
                <br />
                <input type="email" class="email" placeholder="Email" id="email2">
                <button type="submit" class="vamosla">Vamos lá  > </button>
                <br />
            </div>  <!-- parte6 -->
        </main>
        <hr />
        <footer>
            <h3>Dúvidas? Ligue <a href="#" class="telefone">0800-999-9999</a></h3>
            <ul>
                <li><a href="#">Perguntas frequentes</a></li>
                <li><a href="#">Centro de ajuda</a></li>
                <li><a href="#">Conta</a></li>
                <li><a href="#">Media center</a></li>
                <li><a href="#">Relação com investidores</a></li>
                <li><a href="#">Carreiras</a></li>
                <li><a href="#">Resgatar cartão pré-pago</a></li>
                 <li><a href="#">Comprar cartão pré-pago</a></li>
                <li><a href="#">Formas de assistir</a></li>
                <li><a href="#">Termos de uso</a></li>
                <li><a href="#">Privacidade</a></li>
                <li><a href="#">Preferência de cookies</a></li>
                <li><a href="#">Informações corporativas</a></li>
                <li><a href="#">Entre em contato</a></li>
                <li><a href="#">Teste de velocidade</a></li>
                <li><a href="#">Avisos legais</a></li>
                <li><a href="#">Só na Netflix</a></li>
            </ul>
             <select name="idioma" class="idioma2">
                 <optgroup>
                    <option value="português">&#127760; Português</option>
                    <option value="Inglês">    &#127760; English</option>
                    <option value="Espanhol">&#127760; Español</option>
                </optgroup>
             </select>
            <p class="fim">Netflix Brasil</p>
        </footer>
    </body>
</html>